# =============================
#      API GATEWAY SERVER
# =============================

# --------- UPSTREAMS ---------
upstream service_ai {
    server service-ai:8080;
}

upstream service_analytic {
    server service-analytic:8080;
}

upstream service_attendance {
    server service-attendance:8080;
}

upstream service_auth {
    server service-auth:8080;
}

upstream service_device {
    server service-device:8080;
}

upstream service_identity {
    server service-identity:8080;
}

upstream service_profile_update {
    server service-profile-update:8080;
}

upstream service_workforce {
    server service-workforce:8080;
}

# --------- MAIN GATEWAY ---------
server {
    listen 80 default_server;
    server_name _;

    # Common Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeouts
    proxy_connect_timeout 5s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;

    # Proxy Buffers
    proxy_buffering on;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    # ---------- AI Service ----------
    location ^~ /api/v1/face {
        proxy_pass http://service_ai;
    }

    # ---------- Analytic ----------
    location ^~ /api/v1/reports {
        proxy_pass http://service_analytic;
    }
    location ^~ /api/v1/attendance-records {
        proxy_pass http://service_analytic;
    }
    location ^~ /api/v1/daily-summaries {
        proxy_pass http://service_analytic;
    }
    location ^~ /api/v1/audit-logs {
        proxy_pass http://service_analytic;
    }
    location ^~ /api/v1/company {
        proxy_pass http://service_analytic;
    }
    location ^~ /api/v1/employee {
        proxy_pass http://service_analytic;
    }
    location ^~ /api/v1/face-enrollment-logs {
        proxy_pass http://service_analytic;
    }

    # ---------- Attendance ----------
    location ^~ /api/v1/attendance {
        proxy_pass http://service_attendance;
    }

    # ---------- Auth ----------
    location ^~ /api/v1/auth {
        proxy_pass http://service_auth;
    }

    # ---------- Device ----------
    location ^~ /api/v1/device {
        proxy_pass http://service_device;
    }

    # ---------- Identity ----------
    location ^~ /api/v1/companies {
        proxy_pass http://service_identity;
    }
    location ^~ /api/v1/users {
        proxy_pass http://service_identity;
    }

    # ---------- Profile Update ----------
    location ^~ /api/v1/profile-update {
        proxy_pass http://service_profile_update;
    }

    location ^~ /api/v1/password {
        proxy_pass http://service_profile_update;
    }

    # ---------- Workforce ----------
    location ^~ /api/v1/shift {
        proxy_pass http://service_workforce;
    }
    location ^~ /api/v1/employee/shift {
        proxy_pass http://service_workforce;
    }

    # Gateway health check
    location /health {
        return 200 "gateway ok";
    }
}
