user nginx;
worker_processes auto;

events {
    worker_connections 4096;
}

http {
    # Performance / tuning
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 50M;
    types_hash_max_size 4096;

    # Proxy tuning
    proxy_connect_timeout   5s;
    proxy_send_timeout      60s;
    proxy_read_timeout      60s;
    proxy_buffering         on;
    proxy_buffers           16 16k;
    proxy_busy_buffers_size 64k;
    proxy_buffer_size       16k;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;
    gzip_min_length 1000;

    include /etc/nginx/conf.d/*.conf;
}
