// Reports Page Styles
@import '../../styles/tokens';
@import '../../styles/mixins';

.reports {
  @include container;
  padding: 2rem;
  
  @include respond(sm) {
    padding: 1rem;
  }
}

.header {
  margin-bottom: 1.5rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.25rem 0;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

.filterGroup {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filterLabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  white-space: nowrap;
}

.reportSelect,
.dateInput {
  padding: 0.625rem 0.875rem;
  font-size: 0.875rem;
  color: var(--text-primary);
  background: var(--bg-secondary);
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s ease;
  cursor: pointer;
  
  &:hover {
    background: var(--border-light);
  }
  
  &:focus {
    background: var(--bg-primary);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
  }
}

.reportSelect {
  min-width: 160px;
}

.dateInput {
  min-width: 150px;
}

.exportButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(1px);
  }
}

.reportGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  
  @include respond(md) {
    grid-template-columns: 1fr;
  }
}

.statGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  
  @include respond(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.statItem {
  text-align: center;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 12px;
}

.statLabel {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.statValue {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.departmentList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.departmentItem {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.departmentName {
  font-weight: 600;
  color: var(--text-primary);
}

.departmentCount {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.departmentBar {
  height: 8px;
  background: var(--border-light);
  border-radius: 4px;
  overflow: hidden;
}

.departmentProgress {
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, #1565c0 100%);
  transition: width 0.3s ease;
}
