# Database Configuration
DB_HOST=192.168.1.123
DB_PORT=5433
DB_NAME=cio_verify_face
DB_USER=postgres
DB_PASSWORD=root1234

# Server Configuration
PORT=8080
NODE_ENV=development

# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_USER_EVENTS_TOPIC=user-events
KAFKA_PASSWORD_RESET_TOPIC=user.password_reset

# gRPC AI Service Configuration
FACE_AI_GRPC_ADDR=service-ai:50052

# Observability Configuration
OBSERVABILITY_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics
TRACING_ENABLED=true
OTLP_ENDPOINT=http://jaeger:4318/v1/traces
SERVICE_NAME=service_identity