{
  "name": "face-attendance-web-admin",
  "version": "1.0.0",
  "description": "Web Admin interface for Face Attendance SaaS System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "sass": "^1.93.2",
    "typescript": "^5.9.2",
    "vite": "^4.5.14"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "face-recognition",
    "attendance",
    "saas",
    "admin-panel"
  ],
  "author": "Face Attendance Team",
  "license": "MIT"
}
